<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select unit"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="km - kilometer"/>
            <TextView
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="m - meter"/>
            <TextView
                android:id="@+id/dm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="dm - decimeter"/>
            <TextView
                android:id="@+id/cm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="cm - centimeter"/>
            <TextView
                android:id="@+id/mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="mm - millimeter"/>
            <TextView
                android:id="@+id/um"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="µm - micrometer"/>
            <TextView
                android:id="@+id/nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="nm - nanometer"/>
            <TextView
                android:id="@+id/pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="pm - picometer"/>
            <TextView
                android:id="@+id/nmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="nmi - nautical mile"/>
            <TextView
                android:id="@+id/mi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="mi - mile"/>
            <TextView
                android:id="@+id/fur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="fur - furlong"/>
            <TextView
                android:id="@+id/ftm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="ftm - fathom"/>
            <TextView
                android:id="@+id/yd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="yd - yard"/>
            <TextView
                android:id="@+id/ft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="ft - foot"/>
            <TextView
                android:id="@+id/in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="in - inch"/>
            <TextView
                android:id="@+id/gng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="gng - gongli"/>
            <TextView
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="li - li"/>
            <TextView
                android:id="@+id/zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="zh - zhang"/>
            <TextView
                android:id="@+id/chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="chi - chi"/>
            <TextView
                android:id="@+id/cun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="cun - cun"/>
            <TextView
                android:id="@+id/fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="fen - fen"/>
            <TextView
                android:id="@+id/lii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="lii - lii"/>
            <TextView
                android:id="@+id/hao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="hao - hao"/>
            <TextView
                android:id="@+id/pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="pc - parsec"/>
            <TextView
                android:id="@+id/ld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="ld - lunar distance"/>
            <TextView
                android:id="@+id/au"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="au - astronomical unit"/>
            <TextView
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="ly - light year"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>