<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select unit"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="t - tonne"/>
            <TextView
                android:id="@+id/kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="kg - kilogram"/>
            <TextView
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="g - gram"/>
            <TextView
                android:id="@+id/mg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="mg - milligram"/>
            <TextView
                android:id="@+id/ug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="µg - microgram"/>
            <TextView
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="q - quintal"/>
            <TextView
                android:id="@+id/lb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="lb - pound"/>
            <TextView
                android:id="@+id/oz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="oz - ounce"/>
            <TextView
                android:id="@+id/ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="ct - carat"/>
            <TextView
                android:id="@+id/gr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="gr - grain"/>
            <TextView
                android:id="@+id/lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="l.t - long ton"/>
            <TextView
                android:id="@+id/sht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="sh.t - short ton"/>
            <TextView
                android:id="@+id/ukcwt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="cwt(uk) - hundredweight (UK)"/>
            <TextView
                android:id="@+id/uscwt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="cwt(us) - hundredweight (US)"/>
            <TextView
                android:id="@+id/st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="st - stone"/>
            <TextView
                android:id="@+id/dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="dr - dram"/>
            <TextView
                android:id="@+id/dan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="dan - dan"/>
            <TextView
                android:id="@+id/jin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="jin - jin"/>
            <TextView
                android:id="@+id/qn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="qn - qian"/>
            <TextView
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="ln - liang"/>
            <TextView
                android:id="@+id/jintw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="jin(tw) - jin (Taiwan)"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>